[uwsgi]
listen            = 100
processes         = 2
chdir             = /home/data/project/my_blog/project
home              = /home/data/workspaces/my_blog
pidfile           = /home/data/project/my_blog/project.pid
socket            = 0.0.0.0:8001
plugins           = python
module            = my_blog.wsgi
max-requests      = 1000
auto-procname     = true
master            = true
harakiri          = 30
harakiri-verbose  = true
post-buffering    = 10485760
disable-logging   = true
log-slow          = true
log-5xx           = true
buffer-size       = 1024
logto             = /home/data/project/my_blog/logs/uwsgi.log
procname-append   = my_blog
reload-mercy      = 1
worker-reload-mercy = 1
enable-threads    = true
