<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>哎呀…您没有权限访问该页面</title>
<link rel="stylesheet" type="text/css" />

<style>
*{margin:0;padding:0}
body{font-family:"微软雅黑";background:#DAD9D7}
img{border:none}
a *{cursor:pointer}
ul,li{list-style:none}
table{table-layout:fixed;}
table tr td{word-break:break-all; word-wrap:break-word;}

a{text-decoration:none;outline:none}
a:hover{text-decoration:underline}
.cf:after{content: ".";display: block;height: 0;font-size: 0;clear:both;visibility: hidden;}
.cf{zoom: 1;clear:both}

.bg{width:100%;background:url("/static/css/01.jpg") no-repeat center top #DAD9D7;position:absolute;top:0;left:0;height:600px;overflow:hidden}
.cont{margin:0 auto;width:500px;line-height:20px;}
.c1{height:360px;text-align:center}
.c1 .img1{margin-top:180px}
.c1 .img2{margin-top:165px}
.cont h2{text-align:center;color:#555;font-size:18px;font-weight:normal;height:35px}
.c2{height:35px;text-align:center}
.c2 a{display:inline-block;font-size:14px;height:23px;color:#626262;padding-top:1px;text-decoration:none;text-align:center}
.c2 a:hover{color:#626262;text-decoration:none;}
.c2 a.home{width:66px;background:url("/static/css/02.png");padding-left:30px}
.c2 a.home:hover{background:url("/static/css/02.png") 0 -24px}
.c2 a.home:active{background:url("/static/css/02.png") 0 -48px}
.c2 a.re{width:66px;background:url("/static/css/03.png");padding-left:30px}
.c2 a.re:hover{background:url("/static/css/03.png") 0 -24px}
.c2 a.re:active{background:url("/static/css/03.png") 0 -48px}
.c2 a.sr{width:153px;background:url("/static/css/04.png");padding-left:15px}
.c2 a.sr:hover{background:url("/static/css/04.png") 0 -24px}
.c2 a.sr:active{background:url("/static/css/04.png") 0 -48px}
.c3{height:180px;text-align:center;color:#999;font-size:12px}
#bf{position:absolute;top:269px;left:0;width:100%}
.bf1{margin:0 auto;width:99px;padding-left:32px}
.bd{height:600px;overflow:hidden}
#box{position:absolute;top:165px;left:0;width:100%;text-align:center}
.bf1{margin:0 auto;width:99px;padding-left:32px}
</style>

</head>
<body>
<div class="bg">
	<div class="cont">
		<div class="c1"><img src="{{ STATIC_URL }}css/01.png" class="img1" /></div>
		<h2>哎呀…您没有权限访问该页面</h2>
		<div class="c2" style="margin-left: 14px;"><a href="{% url 'home' %}" class="home">返回首页</a><a href="http://www.baidu.com" target="_blank" class="sr">搜索一下相关信息</a></div>
		<div class="c3">友情提醒: 您没有输入正确的用户名或者密码!</div>
	</div>
</div>
</body>
</html>